In [1]:
import numpy as np, pandas as pd
import time
from datetime import datetime

In [2]:
stations = pd.read_csv("postesSynop.csv", sep=";", usecols=[0,1,2,3], dtype=str, nrows=42) #.drop(axis=0, index=[5])
stations['ID'] = stations.ID.astype(int)
stations

      ID                  Nom   Latitude  Longitude
0   7005            ABBEVILLE  50.136000   1.834000
1   7015        LILLE-LESQUIN  50.570000   3.097500
2   7020      PTE DE LA HAGUE  49.725167  -1.939833
3   7027       CAEN-CARPIQUET  49.180000  -0.456167
4   7037           ROUEN-BOOS  49.383000   1.181667
5   7072         REIMS-PRUNAY  49.209667   4.155333
6   7110       BREST-GUIPAVAS  48.444167  -4.412000
7   7117          PLOUMANAC'H  48.825833  -3.473167
8   7130    RENNES-ST JACQUES  48.068833  -1.734000
9   7139              ALENCON  48.445500   0.110167
10  7149                 ORLY  48.716833   2.384333
11  7168      TROYES-BARBEREY  48.324667   4.020000
12  7181          NANCY-OCHEY  48.581000   5.959833
13  7190  STRASBOURG-ENTZHEIM  48.549500   7.640333
14  7207   BELLE ILE-LE TALUT  47.294333  -3.218333
15  7222    NANTES-BOUGUENAIS  47.150000  -1.608833
16  7240                TOURS  47.444500   0.727333
17  7255              BOURGES  47.059167   2.359833
18  7280        DIJON-LONGVIC  47.267833   5.088333
19  7299        BALE-MULHOUSE  47.614333   7.510000
20  7314     PTE DE CHASSIRON  46.046833  -1.411500
21  7335       POITIERS-BIARD  46.593833   0.314333
22  7434   LIMOGES-BELLEGARDE  45.861167   1.175000
23  7460          CLERMONT-FD  45.786833   3.149333
24  7471        LE PUY-LOUDES  45.074500   3.764000
25  7481      LYON-ST EXUPERY  45.726500   5.077833
26  7510    BORDEAUX-MERIGNAC  44.830667  -0.691333
27  7535              GOURDON  44.745000   1.396667
28  7558               MILLAU  44.118500   3.019500
29  7577           MONTELIMAR  44.581167   4.733000
30  7591               EMBRUN  44.565667   6.502333
31  7607       MONT-DE-MARSAN  43.909833  -0.500167
32  7621         TARBES-OSSUN  43.188000   0.000000
33  7627            ST GIRONS  43.005333   1.106833
34  7630     TOULOUSE-BLAGNAC  43.621000   1.378833
35  7643          MONTPELLIER  43.577000   3.963167
36  7650            MARIGNANE  43.437667   5.216000
37  7661            CAP CEPET  43.079333   5.940833
38  7690                 NICE  43.648833   7.209000
39  7747            PERPIGNAN  42.737167   2.872833
40  7761              AJACCIO  41.918000   8.792667
41  7790               BASTIA  42.540667   9.485167

In [3]:
weights = pd.read_csv('WeatherStationsRTE.csv', sep=';')
weights

     ID                  Nom  longitude   latitude   Poids
0     2     BOULOGNE-SUR-MER   1.616670  50.716670  0.0100
1     5            ABBEVILLE   1.833330  50.100000  0.0100
2    15                LILLE   3.058580  50.632970  0.0300
3    27                 CAEN  -0.359120  49.185850  0.0250
4    70                REIMS   4.031696  49.258329  0.0000
5   110       BREST-GUIPAVAS  -4.486076  48.390394  0.0420
6   120            ST-BRIEUX  -2.765835  48.514180  0.0000
7   130               RENNES  -1.677793  48.117266  0.0420
8   145              TRAPPES   2.001844  48.776731  0.1125
9   149           PARIS-ORLY   2.401373  48.745193  0.0000
10  156     PARIS-MONTSOURIS   2.333360  48.821500  0.1125
11  168               TROYES   4.074401  48.297345  0.0150
12  180          NANCY-ESSEY   6.184417  48.692054  0.0300
13  190           STRASBOURG   7.752111  48.573405  0.0100
14  222               NANTES  -1.553621  47.218371  0.0420
15  240                TOURS   0.684840  47.394144  0.0420
16  255              BOURGES   2.398782  47.081012  0.0420
17  260               NEVERS   3.162845  46.990896  0.0150
18  280                DIJON   5.041480  47.322047  0.0100
19  299        BALE-MULHOUSE   7.335888  47.750839  0.0200
20  434   LIMOGES-BELLEGARDE   1.261105  45.833619  0.0320
21  460     CLERMONT-FERRAND   3.087025  45.777222  0.0275
22  481         LYON-SATOLAS   4.835659  45.764043  0.0550
23  497     BOURG-ST-MAURICE   6.769548  45.618598  0.0275
24  510             BORDEAUX  -0.579180  44.837789  0.0400
25  579               ORANGE   4.807511  44.138099  0.0120
26  588             ST-AUBAN   6.726625  43.848478  0.0120
27  621        TARBES-OSSUNS   0.078082  43.232951  0.0400
28  630     TOULOUSE-BLAGNAC   1.444209  43.604652  0.0160
29  643          MONTPELLIER   3.876716  43.610769  0.0160
30  645     NIMES-COURBESSAC   4.360054  43.836699  0.0240
31  650  MARSEILLE-MARIGNANE   5.369780  43.296482  0.0240
32  675               LE-LUC   6.313234  43.394509  0.0120
33  690                 NICE   7.261953  43.710173  0.0360
34  747            PERPIGNAN   2.894833  42.688659  0.0160

In [3]:
test_2016 = pd.read_csv("synop.201607.csv", sep=';')[['date','numer_sta','t']]
test_2016['date']=[datetime(year = int(str(dt)[:4]), month=int(str(dt)[4:6]), day=int(str(dt)[6:8]), hour=int(str(dt)[8:10])) for dt in test_2016.date]
id_sta = [i for i in range(test_2016.shape[0]) if test_2016.numer_sta.iloc[i] in np.unique(stations.ID.values)]
test_2016 = test_2016.iloc[id_sta].reset_index()
test_2016['t'].iloc[np.where(test_2016['t']=='mq')]='Nan'
test_2016['t'] = test_2016.t.astype(float) - 273.15
test_2016.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10424 entries, 0 to 10423
Data columns (total 4 columns):
index        10424 non-null int64
date         10424 non-null datetime64[ns]
numer_sta    10424 non-null int64
t            10419 non-null float64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 325.8 KB

/home/goubetcle/.local/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [4]:
list_csv = ["synop.20180{}.csv" .format(int(i+1)) for i in range(9)] + ["synop.20181{}.csv" .format(int(i)) for i in range(3)]

In [5]:
list_frame=[]
for csv in list_csv:
    test = pd.read_csv(csv, sep=';')[['date','numer_sta','t']]
    test['date']=[datetime(year = int(str(dt)[:4]), month=int(str(dt)[4:6]), day=int(str(dt)[6:8]), hour=int(str(dt)[8:10])) for dt in test.date]
    id_sta = [i for i in range(test.shape[0]) if test.numer_sta.iloc[i] in np.unique(stations.ID.values)]
    test = test.iloc[id_sta].reset_index()
    test['t'].iloc[np.where(test['t']=='mq')]='Nan'
    test['t'] = test.t.astype(float) - 273.15
    list_frame.append(test)

In [6]:
temp_2018 = pd.concat(list_frame, axis=0, ignore_index=True).reset_index().drop(labels=['level_0', 'index'], axis=1)

In [7]:
list_stations = stations.ID.values

In [8]:
temperature_2016 = pd.pivot_table(test_2016, values='t', index='date', columns='numer_sta')[list_stations]

In [9]:
temperature_2018 = pd.pivot_table(temp_2018, values='t', index='date', columns='numer_sta')[list_stations]

In [10]:
temperature_2016.isna().sum(axis=0)

numer_sta
7005     0
7015     0
7020     5
7027     7
7037     0
7072     0
7110     0
7117     0
7130     0
7139     1
7149     0
7168     0
7181     1
7190     0
7207     0
7222     0
7240     0
7255     0
7280     3
7299     0
7314     0
7335     1
7434     0
7460     0
7471     0
7481     0
7510     0
7535     0
7558     4
7577     0
7591     0
7607    16
7621     0
7627     0
7630     0
7643     1
7650     0
7661     0
7690     0
7747     0
7761     0
7790     0
dtype: int64

In [11]:
threshold = 20
sta_na =list_stations[temperature_2018.isna().sum(axis=0)>threshold]
sta_na

array([7020, 7027, 7460, 7535, 7558, 7643, 7661])

In [12]:
temperature_2016 = temperature_2016.drop(columns=sta_na)
temperature_2018 = temperature_2018.drop(columns=sta_na)

In [13]:
temperature_2016 = temperature_2016.interpolate(method='linear')
temperature_2018 = temperature_2018.interpolate(method='linear')

In [14]:
dataset=pd.read_csv("dataset.csv")[['ds', 'temperature_France']]
dataset['ds']=dataset.ds.astype('datetime64')

In [15]:
id_test = np.asarray([int(np.where(dataset.ds == temperature_2016.index[k])[0]) for k in range(temperature_2016.shape[0])])

In [16]:
temp_France = pd.DataFrame(data=dataset.temperature_France.iloc[id_test].values, columns=['t0'])
temp_France['t0+30min'] = dataset.temperature_France.iloc[id_test+1].values
temp_France['t0+1h'] = dataset.temperature_France.iloc[id_test+2].values
temp_France['t0+1h30'] = dataset.temperature_France.iloc[id_test+3].values
temp_France['t0+2h'] = dataset.temperature_France.iloc[id_test+4].values
temp_France['t0+2h30'] = dataset.temperature_France.iloc[id_test+5].values

In [17]:
from sklearn.ensemble import RandomForestRegressor
reg = RandomForestRegressor(n_estimators=100, max_depth=12, random_state=42)

In [18]:
reg.fit(temperature_2016.values, temp_France['t0'].values)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=12,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
           oob_score=False, random_state=42, verbose=0, warm_start=False)

In [19]:
t_pred = reg.predict(temperature_2016.values)
np.sqrt(np.sum((t_pred - temp_France['t0'].values)**2))

8.90550048389703

In [20]:
reg.feature_importances_

array([0.00285282, 0.00503343, 0.00439914, 0.00964522, 0.00599973,
       0.00372976, 0.00844623, 0.00782305, 0.05319134, 0.00314934,
       0.00336676, 0.00248163, 0.00248084, 0.0027253 , 0.04118154,
       0.54826693, 0.00587056, 0.0024052 , 0.00351568, 0.00811748,
       0.10022932, 0.00256684, 0.01665042, 0.00577978, 0.00388031,
       0.00519251, 0.00452864, 0.00349031, 0.00348855, 0.10071559,
       0.00356281, 0.00270285, 0.0054673 , 0.00418595, 0.01287686])

In [21]:
from xgboost import XGBRegressor
reg_xgb = XGBRegressor(n_estimators=200, learning_rate=0.05, max_depth=3)

In [22]:
reg_xgb.fit(temperature_2016.values, temp_France['t0'].values)
t_pred_xgb = reg_xgb.predict(temperature_2016.values)
np.sqrt(np.sum((t_pred_xgb - temp_France['t0'].values)**2))

[14:39:45] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

6.151491737336553

In [23]:
np.sqrt(np.sum(((0.99*t_pred_xgb+0.01*t_pred) - temp_France['t0'].values)**2))

6.15859433475857

In [24]:
nov_2016 = pd.read_csv("synop.201611.csv", sep=';')[['date','numer_sta','t']]
nov_2016['date']=[datetime(year = int(str(dt)[:4]), month=int(str(dt)[4:6]), day=int(str(dt)[6:8]), hour=int(str(dt)[8:10])) for dt in nov_2016.date]
id_sta = [i for i in range(nov_2016.shape[0]) if nov_2016.numer_sta.iloc[i] in np.unique(stations.ID.values)]
nov_2016 = nov_2016.iloc[id_sta].reset_index()
nov_2016['t'].iloc[np.where(nov_2016['t']=='mq')]='Nan'
nov_2016['t'] = nov_2016.t.astype(float) - 273.15
nov_2016.head()

/home/goubetcle/.local/lib/python3.6/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

   index       date  numer_sta     t
0      0 2016-11-01       7005   9.6
1      1 2016-11-01       7015   8.0
2      2 2016-11-01       7020  12.8
3      3 2016-11-01       7027   9.4
4      4 2016-11-01       7037   7.1

In [25]:
temperature_2016_11 = pd.pivot_table(nov_2016, values='t', index='date', columns='numer_sta')[list_stations]
temperature_2016_11 = temperature_2016_11.drop(columns=sta_na)
temperature_2016_11 = temperature_2016_11.interpolate(method='linear')
temperature_2016_11.head()

numer_sta,7005,7015,7037,7072,7110,7117,7130,7139,7149,7168,...,7591,7607,7621,7627,7630,7650,7690,7747,7761,7790
date,,,,,,,,,,,,,,,,,,,,,
2016-11-01 00:00:00,9.6,8.0,7.1,3.0,7.0,12.5,6.2,7.3,8.1,4.5,...,8.0,NaN,6.7,4.9,12.3,14.5,13.8,15.5,11.3,12.2
2016-11-01 03:00:00,7.9,6.1,6.8,2.0,5.5,11.1,4.2,3.9,5.7,2.7,...,6.4,6.9,8.4,4.5,12.6,14.0,12.9,13.6,10.6,12.1
2016-11-01 06:00:00,4.9,5.1,6.2,1.6,5.7,11.6,2.5,2.7,6.4,1.7,...,5.4,5.9,6.4,2.3,10.6,14.2,12.3,11.7,9.1,11.6
2016-11-01 09:00:00,7.7,8.6,10.2,7.0,11.8,14.6,6.1,6.3,9.0,5.5,...,11.4,10.5,15.0,14.3,14.8,17.1,16.1,16.1,18.0,18.5
2016-11-01 12:00:00,14.3,13.9,14.9,13.0,18.5,16.9,13.3,14.6,14.6,7.9,...,16.7,19.8,20.3,20.7,20.4,19.8,19.2,19.5,21.3,20.3

In [26]:
temperature_2016_11 = temperature_2016_11.dropna()

In [27]:
id_test = np.asarray([int(np.where(dataset.ds == temperature_2016_11.index[k])[0]) for k in range(temperature_2016_11.shape[0])])
temp_France_11 = pd.DataFrame(data=dataset.temperature_France.iloc[id_test].values, columns=['t0'])
temp_France_11.head()

         t0
0   9.52150
1  12.43610
2  13.51765
3  10.88580
4   8.39265

In [28]:
reg_xgb.fit(temperature_2016_11.values, temp_France_11.values)

[14:40:01] WARNING: /workspace/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bynode=1, colsample_bytree=1, gamma=0,
       importance_type='gain', learning_rate=0.05, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=200,
       n_jobs=1, nthread=None, objective='reg:linear', random_state=0,
       reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
       silent=None, subsample=1, verbosity=1)

In [29]:
np.sum(reg_xgb.predict(temperature_2016_11.values).reshape(1,-1)-temp_France_11.values.reshape(1,-1))

-0.1248351855755172

In [31]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression(fit_intercept=False)
train_16 = np.r_[temperature_2016.values,temperature_2016_11.values]
y_16 = np.r_[temp_France['t0'].values.reshape(-1,1),temp_France_11.values.reshape(-1,1)]
lr.fit(train_16, y_16)

LinearRegression(copy_X=True, fit_intercept=False, n_jobs=None,
         normalize=False)

In [32]:
np.mean(lr.predict(temperature_2016_11.values).reshape(1,-1)-temp_France_11.values.reshape(1,-1))

0.029637242393416825

In [33]:
np.mean((lr.predict(temperature_2016.values).reshape(1,-1)-temp_France['t0'].values.reshape(1,-1))[0])

-0.0220425669100358

In [35]:
pred_2018 = lr.predict(temperature_2018.values)
prediction_2018 = pd.DataFrame({'ds':list(temperature_2018.index.values), 'temperature':list(pred_2018.ravel())})
prediction_2018.shape

(2915, 2)

In [36]:
data_2018=pd.read_csv('dataset_2018.csv').drop(columns=['temperature'])
data_2018['ds']=data_2018.ds.astype('datetime64')

In [37]:
data_2018.merge(prediction_2018, on='ds', how='left').to_csv('data_2018.csv', index=False)

In [262]:
pred_2018.ravel()

array([8.58692581, 7.93007848, 7.0432664 , ..., 7.10357022, 7.14040939,
       6.61481297])

In [250]:
temperature_2018.index.values.reshape(-1,1)

array([['2018-01-01T00:00:00.000000000'],
       ['2018-01-01T03:00:00.000000000'],
       ['2018-01-01T06:00:00.000000000'],
       ...,
       ['2018-12-31T15:00:00.000000000'],
       ['2018-12-31T18:00:00.000000000'],
       ['2018-12-31T21:00:00.000000000']], dtype='datetime64[ns]')